# NuvioMobile

./: .gitignore  AGENTS.md  README.md  gradle.properties  nuviomobile.jks
.github/workflows/: release-mobile.yml
MPVKit/Sources/DesktopMPVBridge/: Bridge.swift  NuvioControlsView.swift  NuvioEpisodesPanel.swift  NuvioMPVView.swift  NuvioPlayerPrewarmer.swift  NuvioPlayerState.swift  NuvioPlayerWindow.swift  NuvioSharedComponents.swift  NuvioSourcesPanel.swift
androidApp/: build.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/res/drawable/: splash_none.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/values-es/: strings.xml
composeApp/src/androidMain/res/values-v31/: themes.xml
composeApp/src/androidMain/res/xml/: locale_config.xml
composeApp/src/commonMain/composeResources/values-cs/: strings.xml
composeApp/src/commonMain/composeResources/values-de/: strings.xml
composeApp/src/commonMain/composeResources/values-el/: strings.xml
composeApp/src/commonMain/composeResources/values-es/: strings.xml
composeApp/src/commonMain/composeResources/values-fr/: strings.xml
composeApp/src/commonMain/composeResources/values-hu/: strings.xml
composeApp/src/commonMain/composeResources/values-id/: strings.xml
composeApp/src/commonMain/composeResources/values-in/: strings.xml
composeApp/src/commonMain/kotlin/com/nuvio/app/: App.kt
composeApp/src/wasmJsMain/resources/: index.html  styles.css
desktopQt/: CMakeLists.txt  README.md
desktopQt/qml/: PlayerOverlay.qml
desktopQt/src/: main.cpp  mpv_render_widget.cpp  mpv_render_widget.h  native_player_bridge.cpp  native_player_bridge.h  player_overlay_controller.cpp  player_overlay_controller.h  player_surface_widget.cpp  player_surface_widget.h
docs/: RELEASING.md
gradle/: libs.versions.toml
iosApp/Configuration/: Version.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp/Player/: MPVPlayerBridge.swift
scripts/: run-qt6-desktop.sh
(+239 files in other folders)
