#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx6144M
kotlin.native.jvmArgs=-Xmx12288M
kotlin.mpp.enableCInteropCommonization=true

#Gradle
org.gradle.jvmargs=-Xmx8192M -Dfile.encoding=UTF-8 -XX:MaxMetaspaceSize=1536m
org.gradle.configuration-cache=true
org.gradle.caching=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
# The box is aarch64; the AAPT2 binary shipped via Maven is x86-64 only and cannot
# run here (no x86 dynamic linker). Point AGP at the native ARM64 AAPT2 (Android Studio
# for ARM ships one), mirroring the NuvioTV fork's build.
android.aapt2FromMavenOverride=/home/amrit/android-sdk/arm64-tools/aapt2
