#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx6144M
kotlin.native.jvmArgs=-Xmx12288M
kotlin.mpp.enableCInteropCommonization=true

#Gradle
org.gradle.jvmargs=-Xmx8192M -Dfile.encoding=UTF-8 -XX:MaxMetaspaceSize=1536m
org.gradle.configuration-cache=true
org.gradle.caching=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
# The box is aarch64; the AAPT2 binary shipped via Maven is x86-64 only and cannot
# run here (no x86 dynamic linker). Point AGP at the native ARM64 AAPT2 (Android Studio
# for ARM ships one), mirroring the NuvioTV fork's build.
android.aapt2FromMavenOverride=/home/amrit/android-sdk/arm64-tools/aapt2
# AGP 9.2.0's `optimize<Variant>Resources` task (aapt2 optimize via the AAPT2 daemon) is
# broken with the substituted ARM64 AAPT2: it "succeeds" but writes no `resources-*-optimize.ap_`,
# so packaging ends up with NO AndroidManifest.xml / resources.arsc / res/ (a non-installable APK).
# Manual `aapt2 optimize` works fine, so this is an AGP-task/daemon incompatibility, not aapt2.
# Disabling resource optimization makes packaging consume the (valid) shrunk-binary resources ap_.
android.enableResourceOptimizations=false
